#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jbane/analyzer/analyzer/hana_decode/Decoder.h
Rtypes.h
/home/jbane/analyzer/analyzer/hana_decode/Rtypes.h

/home/jbane/analyzer/analyzer/src/THaCodaRun.h
THaRunBase.h
/home/jbane/analyzer/analyzer/src/THaRunBase.h
Decoder.h
/home/jbane/analyzer/analyzer/src/Decoder.h

/home/jbane/analyzer/analyzer/src/THaRun.h
THaCodaRun.h
/home/jbane/analyzer/analyzer/src/THaCodaRun.h
TString.h
/home/jbane/analyzer/analyzer/src/TString.h
vector
-

/home/jbane/analyzer/analyzer/src/THaRunBase.h
TNamed.h
/home/jbane/analyzer/analyzer/src/TNamed.h
TDatime.h
/home/jbane/analyzer/analyzer/src/TDatime.h
cstdio
-

/home/jbane/analyzer/analyzer/src/THaRunParameters.h
TObject.h
/home/jbane/analyzer/analyzer/src/TObject.h
TString.h
/home/jbane/analyzer/analyzer/src/TString.h
TArrayI.h
/home/jbane/analyzer/analyzer/src/TArrayI.h

/home/jbane/tritium/Tri_offline/Pid_eff_3.C

/home/jbane/tritium/Tri_offline/TRI_Main.h
stdio.h
-
string
-
iostream
-
fstream
-
vector
-
algorithm
-
map
-
cmath
-
TSystem.h
-
TString.h
-
TStyle.h
-
Riostream.h
-
TObjString.h
/home/jbane/tritium/Tri_offline/TObjString.h
TNamed.h
-
TPRegexp.h
-
TObjArray.h
-
TChain.h
-
TMath.h
-
TH1.h
-
TH1F.h
-
TH2F.h
-
TFile.h
-
TROOT.h
-
TF1.h
-
TGraph.h
-
TGraphErrors.h
-
TCanvas.h
-
TDatime.h
-
TError.h
-
TVirtualFitter.h
-
TSQLServer.h
-
TSQLResult.h
-
TSQLRow.h
-
TCut.h
-
TMultiGraph.h
-
TCutG.h
-
TLorentzVector.h
-
TMath.h
-
TLatex.h
-
TRandom3.h
-

/home/jbane/tritium/Tri_offline/TRI_Tools.h

/home/jbane/tritium/Tri_offline/inc1.h
time.h
-
stdio.h
-
string
-
iostream
-
fstream
-
vector
-
algorithm
-
map
-
cmath
-
TArray.h
-
TEventList.h
-
TString.h
-
TCanvas.h
-
TVector.h
-
TLine.h
-
TSystem.h
-
TStyle.h
-
Riostream.h
-
TObjString.h
/home/jbane/tritium/Tri_offline/TObjString.h
TNamed.h
-
TPRegexp.h
-
TObjArray.h
-
TChain.h
-
TMath.h
-
TH1.h
-
TH1F.h
-
TH2F.h
-
TFile.h
-
TROOT.h
-
TF1.h
-
TGraph.h
-
TGraphErrors.h
-
TCanvas.h
-
TDatime.h
-
TError.h
-
TVirtualFitter.h
-
TSQLServer.h
-
TSQLResult.h
-
TSQLRow.h
-
TCut.h
-
TMultiGraph.h
-
TCutG.h
-
TLorentzVector.h
-
TMath.h
-
TLatex.h
-
TLegend.h
-
TRandom3.h
-

/home/jbane/tritium/Tri_offline/kin_txt/Corrections_table.cpp
../inc1.h
/home/jbane/tritium/Tri_offline/inc1.h
../TRI_Main.h
/home/jbane/tritium/Tri_offline/TRI_Main.h
../TRI_Tools.h
/home/jbane/tritium/Tri_offline/TRI_Tools.h
THaRun.h
/home/jbane/tritium/Tri_offline/kin_txt/THaRun.h
THaRunParameters.h
/home/jbane/tritium/Tri_offline/kin_txt/THaRunParameters.h
../Pid_eff_3.C
/home/jbane/tritium/Tri_offline/Pid_eff_3.C
../rootalias1.h
/home/jbane/tritium/Tri_offline/rootalias1.h

/home/jbane/tritium/Tri_offline/rootalias1.h

/u/apps/root/6.08.00/root/include/Buttons.h

/u/apps/root/6.08.00/root/include/DllImport.h

/u/apps/root/6.08.00/root/include/ESTLType.h

/u/apps/root/6.08.00/root/include/Foption.h

/u/apps/root/6.08.00/root/include/GuiTypes.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h

/u/apps/root/6.08.00/root/include/Math/ParamFunctor.h
vector
-
iostream
-

/u/apps/root/6.08.00/root/include/Math/TRandomEngine.h

/u/apps/root/6.08.00/root/include/RConfig.h
RVersion.h
/u/apps/root/6.08.00/root/include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/u/apps/root/6.08.00/root/include/RConfigure.h

/u/apps/root/6.08.00/root/include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/u/apps/root/6.08.00/root/include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/u/apps/root/6.08.00/root/include/ROOT/TSpinMutex.hxx
atomic
-

/u/apps/root/6.08.00/root/include/RStringView.h
RConfigure.h
/u/apps/root/6.08.00/root/include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/u/apps/root/6.08.00/root/include/RWrap_libcpp_string_view.h

/u/apps/root/6.08.00/root/include/RVersion.h

/u/apps/root/6.08.00/root/include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/u/apps/root/6.08.00/root/include/libcpp_string_view.h

/u/apps/root/6.08.00/root/include/Riosfwd.h
iosfwd
-

/u/apps/root/6.08.00/root/include/Riostream.h
fstream
-
iostream
-
iomanip
-

/u/apps/root/6.08.00/root/include/Rtypeinfo.h
typeinfo
-

/u/apps/root/6.08.00/root/include/Rtypes.h
RtypesCore.h
/u/apps/root/6.08.00/root/include/RtypesCore.h
DllImport.h
/u/apps/root/6.08.00/root/include/DllImport.h
Rtypeinfo.h
/u/apps/root/6.08.00/root/include/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
/u/apps/root/6.08.00/root/include/snprintf.h
strlcpy.h
/u/apps/root/6.08.00/root/include/strlcpy.h
atomic
-
TGenericClassInfo.h
/u/apps/root/6.08.00/root/include/TGenericClassInfo.h

/u/apps/root/6.08.00/root/include/RtypesCore.h
RConfig.h
/u/apps/root/6.08.00/root/include/RConfig.h

/u/apps/root/6.08.00/root/include/TArray.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h
string.h
-

/u/apps/root/6.08.00/root/include/TArrayC.h
TArray.h
/u/apps/root/6.08.00/root/include/TArray.h

/u/apps/root/6.08.00/root/include/TArrayD.h
TArray.h
/u/apps/root/6.08.00/root/include/TArray.h

/u/apps/root/6.08.00/root/include/TArrayF.h
TArray.h
/u/apps/root/6.08.00/root/include/TArray.h

/u/apps/root/6.08.00/root/include/TArrayI.h
TArray.h
/u/apps/root/6.08.00/root/include/TArray.h

/u/apps/root/6.08.00/root/include/TArrayS.h
TArray.h
/u/apps/root/6.08.00/root/include/TArray.h

/u/apps/root/6.08.00/root/include/TAttAxis.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h
Riosfwd.h
/u/apps/root/6.08.00/root/include/Riosfwd.h

/u/apps/root/6.08.00/root/include/TAttBBox2D.h
GuiTypes.h
/u/apps/root/6.08.00/root/include/GuiTypes.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h

/u/apps/root/6.08.00/root/include/TAttCanvas.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h

/u/apps/root/6.08.00/root/include/TAttFill.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h
Riosfwd.h
/u/apps/root/6.08.00/root/include/Riosfwd.h

/u/apps/root/6.08.00/root/include/TAttLine.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h
Riosfwd.h
/u/apps/root/6.08.00/root/include/Riosfwd.h

/u/apps/root/6.08.00/root/include/TAttMarker.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h
Riosfwd.h
/u/apps/root/6.08.00/root/include/Riosfwd.h

/u/apps/root/6.08.00/root/include/TAttPad.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h

/u/apps/root/6.08.00/root/include/TAttText.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h
Riosfwd.h
/u/apps/root/6.08.00/root/include/Riosfwd.h

/u/apps/root/6.08.00/root/include/TAxis.h
TNamed.h
/u/apps/root/6.08.00/root/include/TNamed.h
TAttAxis.h
/u/apps/root/6.08.00/root/include/TAttAxis.h
TArrayD.h
/u/apps/root/6.08.00/root/include/TArrayD.h

/u/apps/root/6.08.00/root/include/TBits.h
TObject.h
/u/apps/root/6.08.00/root/include/TObject.h
Riosfwd.h
/u/apps/root/6.08.00/root/include/Riosfwd.h
string.h
-

/u/apps/root/6.08.00/root/include/TBox.h
TObject.h
/u/apps/root/6.08.00/root/include/TObject.h
TAttLine.h
/u/apps/root/6.08.00/root/include/TAttLine.h
TAttFill.h
/u/apps/root/6.08.00/root/include/TAttFill.h
TAttBBox2D.h
/u/apps/root/6.08.00/root/include/TAttBBox2D.h
TPoint.h
/u/apps/root/6.08.00/root/include/TPoint.h
GuiTypes.h
/u/apps/root/6.08.00/root/include/GuiTypes.h

/u/apps/root/6.08.00/root/include/TBranch.h
TNamed.h
/u/apps/root/6.08.00/root/include/TNamed.h
TObjArray.h
/u/apps/root/6.08.00/root/include/TObjArray.h
TAttFill.h
/u/apps/root/6.08.00/root/include/TAttFill.h
TDataType.h
/u/apps/root/6.08.00/root/include/TDataType.h

/u/apps/root/6.08.00/root/include/TBuffer.h
TObject.h
/u/apps/root/6.08.00/root/include/TObject.h
vector
-
typeinfo
-

/u/apps/root/6.08.00/root/include/TCanvas.h
TPad.h
/u/apps/root/6.08.00/root/include/TPad.h
TAttCanvas.h
/u/apps/root/6.08.00/root/include/TAttCanvas.h
TVirtualX.h
/u/apps/root/6.08.00/root/include/TVirtualX.h
TString.h
/u/apps/root/6.08.00/root/include/TString.h
TCanvasImp.h
/u/apps/root/6.08.00/root/include/TCanvasImp.h

/u/apps/root/6.08.00/root/include/TCanvasImp.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h

/u/apps/root/6.08.00/root/include/TChain.h
TTree.h
/u/apps/root/6.08.00/root/include/TTree.h

/u/apps/root/6.08.00/root/include/TClass.h
TDictionary.h
/u/apps/root/6.08.00/root/include/TDictionary.h
TString.h
/u/apps/root/6.08.00/root/include/TString.h
TObjArray.h
/u/apps/root/6.08.00/root/include/TObjArray.h
TObjString.h
/u/apps/root/6.08.00/root/include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/u/apps/root/6.08.00/root/include/ThreadLocalStorage.h

/u/apps/root/6.08.00/root/include/TCollection.h
TObject.h
/u/apps/root/6.08.00/root/include/TObject.h
TIterator.h
/u/apps/root/6.08.00/root/include/TIterator.h
TString.h
/u/apps/root/6.08.00/root/include/TString.h

/u/apps/root/6.08.00/root/include/TColor.h
TNamed.h
/u/apps/root/6.08.00/root/include/TNamed.h
TArrayI.h
/u/apps/root/6.08.00/root/include/TArrayI.h

/u/apps/root/6.08.00/root/include/TCut.h
TNamed.h
/u/apps/root/6.08.00/root/include/TNamed.h

/u/apps/root/6.08.00/root/include/TCutG.h
TGraph.h
/u/apps/root/6.08.00/root/include/TGraph.h

/u/apps/root/6.08.00/root/include/TDataType.h
TDictionary.h
/u/apps/root/6.08.00/root/include/TDictionary.h

/u/apps/root/6.08.00/root/include/TDatime.h
string
-
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h

/u/apps/root/6.08.00/root/include/TDictionary.h
TNamed.h
/u/apps/root/6.08.00/root/include/TNamed.h
ESTLType.h
/u/apps/root/6.08.00/root/include/ESTLType.h

/u/apps/root/6.08.00/root/include/TDirectory.h
TBuffer.h
/u/apps/root/6.08.00/root/include/TBuffer.h
TNamed.h
/u/apps/root/6.08.00/root/include/TNamed.h
TList.h
/u/apps/root/6.08.00/root/include/TList.h
TDatime.h
/u/apps/root/6.08.00/root/include/TDatime.h
TUUID.h
/u/apps/root/6.08.00/root/include/TUUID.h

/u/apps/root/6.08.00/root/include/TDirectoryFile.h
TDirectory.h
/u/apps/root/6.08.00/root/include/TDirectory.h

/u/apps/root/6.08.00/root/include/TError.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h
stdarg.h
-

/u/apps/root/6.08.00/root/include/TEventList.h
TNamed.h
/u/apps/root/6.08.00/root/include/TNamed.h

/u/apps/root/6.08.00/root/include/TF1.h
RConfigure.h
/u/apps/root/6.08.00/root/include/RConfigure.h
TFormula.h
/u/apps/root/6.08.00/root/include/TFormula.h
TAttLine.h
/u/apps/root/6.08.00/root/include/TAttLine.h
TAttFill.h
/u/apps/root/6.08.00/root/include/TAttFill.h
TAttMarker.h
/u/apps/root/6.08.00/root/include/TAttMarker.h
Math/ParamFunctor.h
/u/apps/root/6.08.00/root/include/Math/ParamFunctor.h

/u/apps/root/6.08.00/root/include/TFile.h
atomic
-
TDirectoryFile.h
/u/apps/root/6.08.00/root/include/TDirectoryFile.h
TMap.h
/u/apps/root/6.08.00/root/include/TMap.h
TUrl.h
/u/apps/root/6.08.00/root/include/TUrl.h
ROOT/TRWSpinLock.hxx
/u/apps/root/6.08.00/root/include/ROOT/TRWSpinLock.hxx

/u/apps/root/6.08.00/root/include/TFitResultPtr.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h
memory
-

/u/apps/root/6.08.00/root/include/TFormula.h
TNamed.h
/u/apps/root/6.08.00/root/include/TNamed.h
TBits.h
/u/apps/root/6.08.00/root/include/TBits.h
TObjArray.h
/u/apps/root/6.08.00/root/include/TObjArray.h
TMethodCall.h
/u/apps/root/6.08.00/root/include/TMethodCall.h
TInterpreter.h
/u/apps/root/6.08.00/root/include/TInterpreter.h
vector
-
list
-
map
-

/u/apps/root/6.08.00/root/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/u/apps/root/6.08.00/root/include/TSchemaHelper.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h

/u/apps/root/6.08.00/root/include/TGraph.h
TNamed.h
/u/apps/root/6.08.00/root/include/TNamed.h
TAttLine.h
/u/apps/root/6.08.00/root/include/TAttLine.h
TAttFill.h
/u/apps/root/6.08.00/root/include/TAttFill.h
TAttMarker.h
/u/apps/root/6.08.00/root/include/TAttMarker.h
TVectorFfwd.h
/u/apps/root/6.08.00/root/include/TVectorFfwd.h
TVectorDfwd.h
/u/apps/root/6.08.00/root/include/TVectorDfwd.h
TFitResultPtr.h
/u/apps/root/6.08.00/root/include/TFitResultPtr.h

/u/apps/root/6.08.00/root/include/TGraphErrors.h
TGraph.h
/u/apps/root/6.08.00/root/include/TGraph.h

/u/apps/root/6.08.00/root/include/TH1.h
TAxis.h
/u/apps/root/6.08.00/root/include/TAxis.h
TAttLine.h
/u/apps/root/6.08.00/root/include/TAttLine.h
TAttFill.h
/u/apps/root/6.08.00/root/include/TAttFill.h
TAttMarker.h
/u/apps/root/6.08.00/root/include/TAttMarker.h
TArrayC.h
/u/apps/root/6.08.00/root/include/TArrayC.h
TArrayS.h
/u/apps/root/6.08.00/root/include/TArrayS.h
TArrayI.h
/u/apps/root/6.08.00/root/include/TArrayI.h
TArrayF.h
/u/apps/root/6.08.00/root/include/TArrayF.h
TArrayD.h
/u/apps/root/6.08.00/root/include/TArrayD.h
Foption.h
/u/apps/root/6.08.00/root/include/Foption.h
TVectorFfwd.h
/u/apps/root/6.08.00/root/include/TVectorFfwd.h
TVectorDfwd.h
/u/apps/root/6.08.00/root/include/TVectorDfwd.h
TFitResultPtr.h
/u/apps/root/6.08.00/root/include/TFitResultPtr.h
float.h
-

/u/apps/root/6.08.00/root/include/TH1F.h
TH1.h
/u/apps/root/6.08.00/root/include/TH1.h

/u/apps/root/6.08.00/root/include/TH2.h
TH1.h
/u/apps/root/6.08.00/root/include/TH1.h
TMatrixFBasefwd.h
/u/apps/root/6.08.00/root/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/u/apps/root/6.08.00/root/include/TMatrixDBasefwd.h

/u/apps/root/6.08.00/root/include/TH2F.h
TH2.h
/u/apps/root/6.08.00/root/include/TH2.h

/u/apps/root/6.08.00/root/include/THashTable.h
TCollection.h
/u/apps/root/6.08.00/root/include/TCollection.h
TString.h
/u/apps/root/6.08.00/root/include/TString.h

/u/apps/root/6.08.00/root/include/TInetAddress.h
TObject.h
/u/apps/root/6.08.00/root/include/TObject.h
TString.h
/u/apps/root/6.08.00/root/include/TString.h
vector
-

/u/apps/root/6.08.00/root/include/TInterpreter.h
TDictionary.h
/u/apps/root/6.08.00/root/include/TDictionary.h
TVirtualMutex.h
/u/apps/root/6.08.00/root/include/TVirtualMutex.h
Rtypeinfo.h
/u/apps/root/6.08.00/root/include/Rtypeinfo.h
vector
-

/u/apps/root/6.08.00/root/include/TIterator.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h

/u/apps/root/6.08.00/root/include/TLatex.h
Riosfwd.h
/u/apps/root/6.08.00/root/include/Riosfwd.h
TText.h
/u/apps/root/6.08.00/root/include/TText.h
TAttLine.h
/u/apps/root/6.08.00/root/include/TAttLine.h

/u/apps/root/6.08.00/root/include/TLegend.h
TPave.h
/u/apps/root/6.08.00/root/include/TPave.h
TAttText.h
/u/apps/root/6.08.00/root/include/TAttText.h

/u/apps/root/6.08.00/root/include/TLine.h
TObject.h
/u/apps/root/6.08.00/root/include/TObject.h
TAttLine.h
/u/apps/root/6.08.00/root/include/TAttLine.h
TAttBBox2D.h
/u/apps/root/6.08.00/root/include/TAttBBox2D.h
TPoint.h
/u/apps/root/6.08.00/root/include/TPoint.h
GuiTypes.h
/u/apps/root/6.08.00/root/include/GuiTypes.h

/u/apps/root/6.08.00/root/include/TList.h
TSeqCollection.h
/u/apps/root/6.08.00/root/include/TSeqCollection.h
TString.h
/u/apps/root/6.08.00/root/include/TString.h
iterator
-

/u/apps/root/6.08.00/root/include/TLorentzVector.h
TMath.h
/u/apps/root/6.08.00/root/include/TMath.h
TVector3.h
/u/apps/root/6.08.00/root/include/TVector3.h
TRotation.h
/u/apps/root/6.08.00/root/include/TRotation.h

/u/apps/root/6.08.00/root/include/TMap.h
TCollection.h
/u/apps/root/6.08.00/root/include/TCollection.h
THashTable.h
/u/apps/root/6.08.00/root/include/THashTable.h
iterator
-

/u/apps/root/6.08.00/root/include/TMath.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h
TMathBase.h
/u/apps/root/6.08.00/root/include/TMathBase.h
TError.h
/u/apps/root/6.08.00/root/include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/u/apps/root/6.08.00/root/include/TMathBase.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h
cstdlib
-
cmath
-

/u/apps/root/6.08.00/root/include/TMatrix.h
TMatrixF.h
/u/apps/root/6.08.00/root/include/TMatrixF.h

/u/apps/root/6.08.00/root/include/TMatrixDBasefwd.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h

/u/apps/root/6.08.00/root/include/TMatrixF.h
TMatrixT.h
/u/apps/root/6.08.00/root/include/TMatrixT.h
TMatrixFfwd.h
/u/apps/root/6.08.00/root/include/TMatrixFfwd.h
TMatrixFUtils.h
/u/apps/root/6.08.00/root/include/TMatrixFUtils.h

/u/apps/root/6.08.00/root/include/TMatrixFBasefwd.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h

/u/apps/root/6.08.00/root/include/TMatrixFUtils.h
TMatrixTUtils.h
/u/apps/root/6.08.00/root/include/TMatrixTUtils.h
TMatrixFUtilsfwd.h
/u/apps/root/6.08.00/root/include/TMatrixFUtilsfwd.h

/u/apps/root/6.08.00/root/include/TMatrixFUtilsfwd.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h

/u/apps/root/6.08.00/root/include/TMatrixFfwd.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h

/u/apps/root/6.08.00/root/include/TMatrixT.h
TMatrixTBase.h
/u/apps/root/6.08.00/root/include/TMatrixTBase.h
TMatrixTUtils.h
/u/apps/root/6.08.00/root/include/TMatrixTUtils.h
vecLib/vBLAS.h
-

/u/apps/root/6.08.00/root/include/TMatrixTBase.h
limits
-
TNamed.h
/u/apps/root/6.08.00/root/include/TNamed.h
TMatrixFBasefwd.h
/u/apps/root/6.08.00/root/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/u/apps/root/6.08.00/root/include/TMatrixDBasefwd.h
TVectorFfwd.h
/u/apps/root/6.08.00/root/include/TVectorFfwd.h
TVectorDfwd.h
/u/apps/root/6.08.00/root/include/TVectorDfwd.h
TError.h
/u/apps/root/6.08.00/root/include/TError.h

/u/apps/root/6.08.00/root/include/TMatrixTSparse.h
TMatrixTBase.h
/u/apps/root/6.08.00/root/include/TMatrixTBase.h
TMatrixTUtils.h
/u/apps/root/6.08.00/root/include/TMatrixTUtils.h
vecLib/vBLAS.h
-

/u/apps/root/6.08.00/root/include/TMatrixTSym.h
TMatrixTBase.h
/u/apps/root/6.08.00/root/include/TMatrixTBase.h
TMatrixTUtils.h
/u/apps/root/6.08.00/root/include/TMatrixTUtils.h

/u/apps/root/6.08.00/root/include/TMatrixTUtils.h
TMatrixTBase.h
/u/apps/root/6.08.00/root/include/TMatrixTBase.h

/u/apps/root/6.08.00/root/include/TMethodCall.h
TDictionary.h
/u/apps/root/6.08.00/root/include/TDictionary.h
TInterpreter.h
/u/apps/root/6.08.00/root/include/TInterpreter.h

/u/apps/root/6.08.00/root/include/TMultiGraph.h
TNamed.h
/u/apps/root/6.08.00/root/include/TNamed.h
TF1.h
/u/apps/root/6.08.00/root/include/TF1.h
TFitResultPtr.h
/u/apps/root/6.08.00/root/include/TFitResultPtr.h

/u/apps/root/6.08.00/root/include/TNamed.h
TObject.h
/u/apps/root/6.08.00/root/include/TObject.h
TString.h
/u/apps/root/6.08.00/root/include/TString.h

/u/apps/root/6.08.00/root/include/TObjArray.h
TSeqCollection.h
/u/apps/root/6.08.00/root/include/TSeqCollection.h
iterator
-

/u/apps/root/6.08.00/root/include/TObjString.h
TObject.h
/u/apps/root/6.08.00/root/include/TObject.h
TString.h
/u/apps/root/6.08.00/root/include/TString.h

/u/apps/root/6.08.00/root/include/TObject.h
RConfigure.h
/u/apps/root/6.08.00/root/include/RConfigure.h
Riosfwd.h
/u/apps/root/6.08.00/root/include/Riosfwd.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h
TStorage.h
/u/apps/root/6.08.00/root/include/TStorage.h
TVersionCheck.h
/u/apps/root/6.08.00/root/include/TVersionCheck.h
stdarg.h
-
string
-

/u/apps/root/6.08.00/root/include/TPRegexp.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h
TString.h
/u/apps/root/6.08.00/root/include/TString.h
TArrayI.h
/u/apps/root/6.08.00/root/include/TArrayI.h

/u/apps/root/6.08.00/root/include/TPad.h
TVirtualPad.h
/u/apps/root/6.08.00/root/include/TVirtualPad.h
TAttBBox2D.h
/u/apps/root/6.08.00/root/include/TAttBBox2D.h
TPoint.h
/u/apps/root/6.08.00/root/include/TPoint.h
GuiTypes.h
/u/apps/root/6.08.00/root/include/GuiTypes.h

/u/apps/root/6.08.00/root/include/TPave.h
TBox.h
/u/apps/root/6.08.00/root/include/TBox.h
TString.h
/u/apps/root/6.08.00/root/include/TString.h

/u/apps/root/6.08.00/root/include/TPoint.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h

/u/apps/root/6.08.00/root/include/TQClass.h
TQObject.h
/u/apps/root/6.08.00/root/include/TQObject.h
TClass.h
/u/apps/root/6.08.00/root/include/TClass.h

/u/apps/root/6.08.00/root/include/TQConnection.h
TList.h
/u/apps/root/6.08.00/root/include/TList.h
TQObject.h
/u/apps/root/6.08.00/root/include/TQObject.h
Varargs.h
/u/apps/root/6.08.00/root/include/Varargs.h
TInterpreter.h
/u/apps/root/6.08.00/root/include/TInterpreter.h
TQObjectEmitVA.h
/u/apps/root/6.08.00/root/include/TQObjectEmitVA.h

/u/apps/root/6.08.00/root/include/TQObject.h
TString.h
/u/apps/root/6.08.00/root/include/TString.h
TList.h
/u/apps/root/6.08.00/root/include/TList.h
TQObjectEmitVA.h
/u/apps/root/6.08.00/root/include/TQObjectEmitVA.h
TQClass.h
/u/apps/root/6.08.00/root/include/TQClass.h

/u/apps/root/6.08.00/root/include/TQObjectEmitVA.h
TQObject.h
/u/apps/root/6.08.00/root/include/TQObject.h
TQConnection.h
/u/apps/root/6.08.00/root/include/TQConnection.h

/u/apps/root/6.08.00/root/include/TROOT.h
TDirectory.h
/u/apps/root/6.08.00/root/include/TDirectory.h
TList.h
/u/apps/root/6.08.00/root/include/TList.h
RConfigure.h
/u/apps/root/6.08.00/root/include/RConfigure.h
atomic
-

/u/apps/root/6.08.00/root/include/TRandom.h
Math/TRandomEngine.h
/u/apps/root/6.08.00/root/include/Math/TRandomEngine.h
TNamed.h
/u/apps/root/6.08.00/root/include/TNamed.h

/u/apps/root/6.08.00/root/include/TRandom3.h
TRandom.h
/u/apps/root/6.08.00/root/include/TRandom.h

/u/apps/root/6.08.00/root/include/TRotation.h
TObject.h
/u/apps/root/6.08.00/root/include/TObject.h
TVector3.h
/u/apps/root/6.08.00/root/include/TVector3.h

/u/apps/root/6.08.00/root/include/TSQLResult.h
TObject.h
/u/apps/root/6.08.00/root/include/TObject.h

/u/apps/root/6.08.00/root/include/TSQLRow.h
TObject.h
/u/apps/root/6.08.00/root/include/TObject.h

/u/apps/root/6.08.00/root/include/TSQLServer.h
TObject.h
/u/apps/root/6.08.00/root/include/TObject.h
TString.h
/u/apps/root/6.08.00/root/include/TString.h

/u/apps/root/6.08.00/root/include/TSchemaHelper.h
RtypesCore.h
/u/apps/root/6.08.00/root/include/RtypesCore.h
string
-

/u/apps/root/6.08.00/root/include/TSeqCollection.h
TCollection.h
/u/apps/root/6.08.00/root/include/TCollection.h

/u/apps/root/6.08.00/root/include/TStorage.h
RConfigure.h
/u/apps/root/6.08.00/root/include/RConfigure.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h

/u/apps/root/6.08.00/root/include/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/u/apps/root/6.08.00/root/include/Riosfwd.h
TMathBase.h
/u/apps/root/6.08.00/root/include/TMathBase.h
stdarg.h
-
string
-
RStringView.h
-

/u/apps/root/6.08.00/root/include/TStyle.h
TNamed.h
/u/apps/root/6.08.00/root/include/TNamed.h
TAttAxis.h
/u/apps/root/6.08.00/root/include/TAttAxis.h
TAttLine.h
/u/apps/root/6.08.00/root/include/TAttLine.h
TAttFill.h
/u/apps/root/6.08.00/root/include/TAttFill.h
TAttText.h
/u/apps/root/6.08.00/root/include/TAttText.h
TAttMarker.h
/u/apps/root/6.08.00/root/include/TAttMarker.h
TArrayI.h
/u/apps/root/6.08.00/root/include/TArrayI.h
TColor.h
/u/apps/root/6.08.00/root/include/TColor.h

/u/apps/root/6.08.00/root/include/TSysEvtHandler.h
TObject.h
/u/apps/root/6.08.00/root/include/TObject.h
TQObject.h
/u/apps/root/6.08.00/root/include/TQObject.h

/u/apps/root/6.08.00/root/include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
/u/apps/root/6.08.00/root/include/TNamed.h
TString.h
/u/apps/root/6.08.00/root/include/TString.h
TInetAddress.h
/u/apps/root/6.08.00/root/include/TInetAddress.h
TTimer.h
/u/apps/root/6.08.00/root/include/TTimer.h
ThreadLocalStorage.h
/u/apps/root/6.08.00/root/include/ThreadLocalStorage.h

/u/apps/root/6.08.00/root/include/TText.h
TAttText.h
/u/apps/root/6.08.00/root/include/TAttText.h
TNamed.h
/u/apps/root/6.08.00/root/include/TNamed.h
TAttBBox2D.h
/u/apps/root/6.08.00/root/include/TAttBBox2D.h
TPoint.h
/u/apps/root/6.08.00/root/include/TPoint.h
GuiTypes.h
/u/apps/root/6.08.00/root/include/GuiTypes.h

/u/apps/root/6.08.00/root/include/TTime.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h

/u/apps/root/6.08.00/root/include/TTimer.h
TSysEvtHandler.h
/u/apps/root/6.08.00/root/include/TSysEvtHandler.h
TTime.h
/u/apps/root/6.08.00/root/include/TTime.h
TString.h
/u/apps/root/6.08.00/root/include/TString.h

/u/apps/root/6.08.00/root/include/TTree.h
TBranch.h
/u/apps/root/6.08.00/root/include/TBranch.h
TObjArray.h
/u/apps/root/6.08.00/root/include/TObjArray.h
TAttLine.h
/u/apps/root/6.08.00/root/include/TAttLine.h
TAttFill.h
/u/apps/root/6.08.00/root/include/TAttFill.h
TAttMarker.h
/u/apps/root/6.08.00/root/include/TAttMarker.h
TArrayD.h
/u/apps/root/6.08.00/root/include/TArrayD.h
TArrayI.h
/u/apps/root/6.08.00/root/include/TArrayI.h
TBuffer.h
/u/apps/root/6.08.00/root/include/TBuffer.h
TDataType.h
/u/apps/root/6.08.00/root/include/TDataType.h
TClass.h
/u/apps/root/6.08.00/root/include/TClass.h
TVirtualTreePlayer.h
/u/apps/root/6.08.00/root/include/TVirtualTreePlayer.h

/u/apps/root/6.08.00/root/include/TUUID.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h

/u/apps/root/6.08.00/root/include/TUrl.h
TObject.h
/u/apps/root/6.08.00/root/include/TObject.h
TString.h
/u/apps/root/6.08.00/root/include/TString.h
TMap.h
/u/apps/root/6.08.00/root/include/TMap.h

/u/apps/root/6.08.00/root/include/TVector.h
TVectorT.h
/u/apps/root/6.08.00/root/include/TVectorT.h
TVectorfwd.h
/u/apps/root/6.08.00/root/include/TVectorfwd.h

/u/apps/root/6.08.00/root/include/TVector2.h
TObject.h
/u/apps/root/6.08.00/root/include/TObject.h

/u/apps/root/6.08.00/root/include/TVector3.h
TError.h
/u/apps/root/6.08.00/root/include/TError.h
TVector2.h
/u/apps/root/6.08.00/root/include/TVector2.h
TMatrix.h
/u/apps/root/6.08.00/root/include/TMatrix.h
TMath.h
/u/apps/root/6.08.00/root/include/TMath.h

/u/apps/root/6.08.00/root/include/TVectorDfwd.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h

/u/apps/root/6.08.00/root/include/TVectorFfwd.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h

/u/apps/root/6.08.00/root/include/TVectorT.h
TMatrixT.h
/u/apps/root/6.08.00/root/include/TMatrixT.h
TMatrixTSym.h
/u/apps/root/6.08.00/root/include/TMatrixTSym.h
TMatrixTSparse.h
/u/apps/root/6.08.00/root/include/TMatrixTSparse.h

/u/apps/root/6.08.00/root/include/TVectorfwd.h
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h

/u/apps/root/6.08.00/root/include/TVersionCheck.h
RVersion.h
/u/apps/root/6.08.00/root/include/RVersion.h

/u/apps/root/6.08.00/root/include/TVirtualFitter.h
TNamed.h
/u/apps/root/6.08.00/root/include/TNamed.h
TMethodCall.h
/u/apps/root/6.08.00/root/include/TMethodCall.h
Foption.h
/u/apps/root/6.08.00/root/include/Foption.h

/u/apps/root/6.08.00/root/include/TVirtualMutex.h
TObject.h
/u/apps/root/6.08.00/root/include/TObject.h

/u/apps/root/6.08.00/root/include/TVirtualPad.h
TAttPad.h
/u/apps/root/6.08.00/root/include/TAttPad.h
TVirtualX.h
/u/apps/root/6.08.00/root/include/TVirtualX.h
TString.h
/u/apps/root/6.08.00/root/include/TString.h
Buttons.h
/u/apps/root/6.08.00/root/include/Buttons.h
TQObject.h
/u/apps/root/6.08.00/root/include/TQObject.h

/u/apps/root/6.08.00/root/include/TVirtualTreePlayer.h
TObject.h
/u/apps/root/6.08.00/root/include/TObject.h
limits
-

/u/apps/root/6.08.00/root/include/TVirtualX.h
utility
-
vector
-
TNamed.h
/u/apps/root/6.08.00/root/include/TNamed.h
TAttLine.h
/u/apps/root/6.08.00/root/include/TAttLine.h
TAttFill.h
/u/apps/root/6.08.00/root/include/TAttFill.h
TAttText.h
/u/apps/root/6.08.00/root/include/TAttText.h
TAttMarker.h
/u/apps/root/6.08.00/root/include/TAttMarker.h
GuiTypes.h
/u/apps/root/6.08.00/root/include/GuiTypes.h

/u/apps/root/6.08.00/root/include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
/u/apps/root/6.08.00/root/include/Rtypes.h
RConfig.h
/u/apps/root/6.08.00/root/include/RConfig.h
RConfigure.h
/u/apps/root/6.08.00/root/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/u/apps/root/6.08.00/root/include/Varargs.h
stdarg.h
-
stdio.h
-
stdarg.h
-

/u/apps/root/6.08.00/root/include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/u/apps/root/6.08.00/root/include/snprintf.h
RConfig.h
/u/apps/root/6.08.00/root/include/RConfig.h
stdio.h
-
stdarg.h
-

/u/apps/root/6.08.00/root/include/strlcpy.h
RConfig.h
/u/apps/root/6.08.00/root/include/RConfig.h
unistd.h
-
sys/types.h
-

