  ************************************************
  *                                              *
  *            W E L C O M E  to  the            *
  *       H A L L A   C++  A N A L Y Z E R       *
  *                                              *
  *  Release        1.6.0-rc1        Nov 28 2017 *
  *  Based on ROOT  6.10/08          Oct 16 2017 *
  *                                              *
  *            For information visit             *
  *        http://hallaweb.jlab.org/podd/        *
  *                                              *
  ************************************************

Processing kin_cor_txt.C("D2_kin15.dat")...
!!!:  D2
!!!:  15
!!!:  1862,1863,1883,1884,1885,1887,1892,1893,1894,1895,1924,1925,1936,1937,1949,1950,1951,1977,1978,1979,1981,1982,1992,1993,1994,2005,2006,2021,2022,2052,2053,2078,2079,2080,2081,2093,2094,2107,2108,2109,2110,2111,2127,2128,2138,2139,2140,2161,2162,2163,2178,2179,2180,2191,2192,2204,2205,2216,2218,2219,2247,2248,2249,2250,2289
