!/bin/sh

# This script creates batch_kin and jscript_kin in batch_files directory
# and submits the job to the farms
#
#

home=/work/halla/triton/Bane/Tri_offline/kin_txt/batch_corrections
out_dir=/work/halla/triton/Bane/Tri_offline/kin_txt/
list_dir=/work/halla/triton/Bane/Tri_offline/Runlist/
username=${USER}@jlab.org    # email which will be notify when the job is done
#
# Function to check if input is an integer
#

kin_file=$1
kin=$2
echo $runfile

#
    if ! [ -d batch_files ]
	then 
	echo "----------------------------------------------------------------"
	echo "I need batch_files directory. I am going to create it"
	echo  
	mkdir batch_files
    fi
    
#
#
    	rm -f batch_files/batch_${kin_file}
    	echo "#!/bin/sh" >> batch_files/batch_${kin_file}
    	echo "export ANALYZER=/work/halla/triton/MARATHON_Replay/analyzer1.6" >>batch_files/batch_${kin_file}
	echo "export PATH=\${ROOTSYS}/bin:\${ANALYZER}:\${PATH}" >>batch_files/batch_${kin_file}
   	echo "cd ${out_dir}" >>batch_files/batch_${kin_file}
    	echo " ">>batch_files/batch_${kin_file}
    	echo "analyzer -l -b .x 'Corrections_table.C++(\"${kin_file}\",1,0)'>err_${kin_file}.txt" >>batch_files/batch_${kin_file}
	echo "swif outfile ${out_file}\$f " >>batch_files/batch_${krun}
  
    	chmod +x batch_files/batch_${kin_file}
    

	echo "batch_files/batch_"${kin_file}" has been created!"
   	echo " "
    
#
# Write the jsub script
#
    rm -f batch_files/jscript_${kin_file}
    echo "PROJECT     triton" > batch_files/jscript_${kin_file}
    echo "COMMAND     ${home}/batch_files/batch_"${kin_file} >>batch_files/jscript_${kin_file}
    echo "JOBNAME     H3_corrections_"${kin_file}>>batch_files/jscript_${kin_file}
    echo "TRACK       analysis" >> batch_files/jscript_${kin_file}
    echo "TIME        60" >>batch_files/jscript_${kin_file}
    echo "MEMORY      3000 MB" >>batch_files/jscript_${kin_file}
    echo "OS          centos7" >>batch_files/jscript_${kin_file}
    echo "SINGLE_JOB: true" >>batch_files/jscript_${kin_file}
    echo "MAIL:       jbane@jlab.org" >>batch_files/jscript_${kin_file}
	   
    echo "batch_files/jscript_"${kin_file}" has been created."
    echo " " 
    echo "Now, let us wait for the farms..."
    echo " "
################################
#    Submit job to the farm    #  
################################
    swif add-jsub -workflow h3_corrections_${kin} -create -script ./batch_files/jscript_${kin_file}
################################
################################

    echo "Job "${kin_file} "has been submited to workflow h3_corrections_${kin}!"
    echo
    echo
#
    


echo
echo "***** Good Bye and thank you for using the script *****"
echo
